"@shunkakinoki/shunkakinoki.com":
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    domainType: "both"
    memory: "2048"
    runtime: "nodejs14.x"
    timeout:
      defaultLambda: 30
      apiLambda: 30
      imageLambda: 30
    useServerlessTraceTarget: true
